ORIGIN=http://localhost:4174 node build
PUBLIC_BASE_URL=http://expense-api-container:8080
# PUBLIC_BASE_URL=http://localhost:8080
PUBLIC_IMAGE_SERVICE_URL=https://cdn.costventures.works/
# PUBLIC_IMAGE_SERVICE_URL=http://localhost:8082/
BODY_SIZE_LIMIT=8388608